[DataModule3.Q_VerClienteAlq]
Coordinates=449,215,162,123

[DataModule3.QCaractCoche]
Coordinates=661,517,152,69

[DataModule3.Q_Insertar]
Coordinates=10,215,132,177

[DataModule3.DSCoches]
Coordinates=547,535,132,177

[DataModule3.DSQAlquiler]
Coordinates=515,143,141,177

[DataModule3.FDTCaract_Coche]
Coordinates=790,402,170,87

[DataModule3.Q_ConsMarcaMod]
Coordinates=625,10,171,177

[DataModule3.FDTCaract]
Coordinates=352,517,133,69

[DataModule3.FDTclientes]
Coordinates=300,215,139,123

[DataModule3.DSclientes]
Coordinates=334,355,133,123

[DataModule3.FDTAcces]
Coordinates=649,402,131,87

[DataModule3.DSQInsertar]
Coordinates=515,339,141,177

[DataModule3.Q_filtroMarca]
Coordinates=195,517,147,69

[DataModule3.DSQVerCaractCoche]
Coordinates=326,499,183,87

[DataModule3.Q_DetAlqVeh]
Coordinates=806,10,147,177

[DataModule3.DSqCaractCoche]
Coordinates=165,431,165,51

[DataModule3.DSBuscarPorNom]
Coordinates=717,675,170,123

[DataModule3.DSQVerClienteAlq]
Coordinates=306,197,171,51

[DataModule3.Q_PrecioDia]
Coordinates=10,614,142,69

[GroupBox1]
Coordinates=282,614,70,51

[DataModule3.Q_FiltroModelo]
Coordinates=495,517,156,69

[DataModule3.Q_BuscarDNI]
Coordinates=801,215,147,123

[DataModule3.DsBuscarDNI]
Coordinates=925,197,147,123

[DataModule3.DSCaract_Coche]
Coordinates=1135,1,164,87

[DataModule3.DSqVerAccesAlq]
Coordinates=717,427,165,105

[DataModule3.FDTCoches]
Coordinates=152,215,138,177

[GroupBox2]
Coordinates=362,614,70,51

[DataModule3.Q_DatosAlq]
Coordinates=336,402,140,105

[DataModule3.DSGrid]
Coordinates=38,284,116,177

[DataModule3.DSqCalcPrecio]
Coordinates=717,551,155,105

[DataModule3.FDTAcces_Aql]
Coordinates=486,402,153,105

[DataModule3.Q_Alquiler]
Coordinates=482,10,133,177

[DataModule3.Q_VerAccesAlq]
Coordinates=10,402,158,105

[DataModule3.Q_VerCaractCoche]
Coordinates=10,517,175,87

[DBLookupListBox1]
Coordinates=749,614,109,33

[DataModule3.DSQPrecioDia]
Coordinates=925,551,151,69

[DataModule3.DSQ_DetAlqVeh]
Coordinates=399,750,161,177

[DataModule3.DSqDatosAlq]
Coordinates=925,339,147,105

[SpeedButton2]
Coordinates=655,614,84,33

[DataModule3.DSacces]
Coordinates=488,1032,124,87

[Panel1]
Coordinates=225,614,47,51

[DataModule3.DSConsMarcaMod]
Coordinates=925,1,172,177

[DataModule3.Q_Grid]
Coordinates=356,10,116,177

[SpeedButton1]
Coordinates=561,614,84,33

[DBLookupListBox2]
Coordinates=442,614,109,33

[DataModule3.DSFiltroMarca]
Coordinates=925,463,151,69

[DataModule3.Q_BuscarPorNom]
Coordinates=621,215,170,123

[DataModule3.Q_CalcPrecio]
Coordinates=178,402,148,105

[DataModule3.DSFiltroModelo]
Coordinates=925,639,157,69

[DataModule3.DSCaract]
Coordinates=617,1032,127,69

[DataModule3.DSAcces_Alq]
Coordinates=339,1032,148,105

[FormCochAlq.]
Coordinates=183,10,163,195

[DataModule3.]
Coordinates=356,20,163,195

[DataModule3.DSAlquiler]
Coordinates=183,20,163,195
Visible=True

[]
Coordinates=162,614,53,51

