[Panel1]
Coordinates=170,10,47,51
Visible=True

[GroupBox1]
Coordinates=10,10,70,51
Visible=True

[GroupBox2]
Coordinates=90,10,70,51

[]
Coordinates=14,124,85,33

[Button1]
Coordinates=103,80,53,51

[DBGrid1]
Coordinates=198,80,56,33

[ComboBox1]
Coordinates=0,0,84,105

[DataModule3.FDTCaract]
Coordinates=582,213,133,87

[DataModule3.DSCoches_caract]
Coordinates=216,614,168,87

[DataModule3.DSAcces_Alq]
Coordinates=385,409,148,105

[DataModule3.DsBuscarDNI]
Coordinates=236,453,147,123

[DataModule3.DSAlquiles]
Coordinates=385,533,135,177

[DataModule3.FDTAcces_ALQ]
Coordinates=385,285,159,105

[DataModule3.Q_BuscarPorNom]
Coordinates=779,141,170,51

[DataModule3.DSBuscarPorNom]
Coordinates=779,281,170,51

[DataModule3.FDTCoches_carat]
Coordinates=179,132,168,87

[DataModule3.FDTAlquiler]
Coordinates=197,238,139,177

[DataModule3.DSacces]
Coordinates=582,107,124,87

[DataModule3.DSCaractCoche]
Coordinates=582,319,159,87

[DataModule3.DSCoches]
Coordinates=58,372,132,177

[DataModule3.FDTclientes]
Coordinates=385,143,139,123

[DataModule3.DSclientes]
Coordinates=385,1,133,123

[DataModule3.DSCaract]
Coordinates=87,614,127,87

[DataModule3.Q_BuscarDNI]
Coordinates=582,531,147,123

[DataModule3.FDTAcces]
Coordinates=582,425,131,87

[DataModule3.QCaractCoche]
Coordinates=582,1,152,87

[DataModule3.DSFiltroModelo]
Coordinates=779,71,162,51

[DataModule3.Q_FiltroModelo]
Coordinates=779,1,161,51

[DataModule3.]
Coordinates=779,211,127,51

[DataModule3.FDTCoches]
Coordinates=51,176,127,177

