[]
Coordinates=10,10,47,51
Visible=True

[DataModule1.FDTCliente]
Visible=False
Coordinates=84,1,122,141

[DataModule1.DataSource1]
Coordinates=650,407,144,69

[DataModule1.FDTAcces_Alq]
Coordinates=246,207,153,105

[DataModule1.FDTAlquiler]
Coordinates=437,303,139,123

[DataModule1.FDTCoche_Caract]
Coordinates=650,195,170,87

[DataModule1.FDTCoche]
Coordinates=107,220,132,177

[DataModule1.DSCoche]
Coordinates=437,1,127,177

[DataModule1.DSAlquiler]
Coordinates=418,435,133,123

[DataModule1.FDTAccesorio]
Coordinates=650,495,151,105

[DataModule1.DSAccesorios]
Coordinates=491,596,151,105

[DataModule1.FDTCaractetristicas]
Coordinates=650,301,178,87

[DataModule1.DSCliente]
Coordinates=279,435,129,123

[DataModule1.FDQuery1]
Coordinates=650,107,130,69

[DataModule1.DSAcces_Alq]
Coordinates=130,435,148,105

[DataModule1.DSCaracteriscitcas]
Coordinates=437,197,175,87

[DataModule1.DSCoche_Caract]
Coordinates=650,1,164,87

