[Panel1]
Coordinates=73,10,47,51
Visible=True

[]
Coordinates=705,815,133,177

[DataModule1.DSCoche_Caract]
Coordinates=512,339,164,87

[DataModule1.DSAlquiler]
Coordinates=208,401,133,159

[DataModule1.FDTAccesorio]
Coordinates=512,445,151,105

[DataModule1.DSCliente]
Coordinates=69,401,129,123

[DataModule1.FDTCliente]
Coordinates=458,1,135,123

[DataModule1.DSCaracteriscitcas]
Coordinates=29,554,175,87

[DataModule1.DSAccesorios]
Coordinates=353,598,151,105

[DataModule1.FDTCoche_Caract]
Coordinates=250,202,170,51

[DataModule1.FDTCoche]
Coordinates=458,143,132,177

[DataModule1.DSCoche]
Coordinates=347,339,127,177

[DataModule1.FDTCaractetristicas]
Coordinates=631,1,178,87

[DataModule1.]
Coordinates=139,80,124,177
Visible=False

[BtnAlquilar]
Coordinates=130,10,69,51

[BtnEliminar]
Coordinates=256,10,72,51

[BtnAccesorios]
Coordinates=10,10,87,51

[BtnDetalles]
Coordinates=10,71,70,51

[BtnImprimirDet]
Coordinates=193,10,89,51

[DataModule1.FDQCocheAlq]
Coordinates=847,1,151,141

[DataModule1.DSCCocheAlquiler]
Coordinates=631,107,172,123

[DataModule1.DSAcces_Alq]
Coordinates=714,249,148,105

[DataModule1.FDTAlquiler]
Coordinates=714,373,124,213
Visible=False

[DataModule1.FDTAcces_Alq]
Coordinates=91,150,153,105

[DataModule3.FDTAcces]
Coordinates=1163,837,131,87

[DataModule3.DSacces]
Coordinates=1163,958,146,102

[DataModule3.Q_Insertar]
Coordinates=459,1077,132,177

[DataModule3.Q_PrecioDia]
Coordinates=1163,78,142,69

[DataModule3.DSqCaractCoche]
Coordinates=1163,1,194,58

[DataModule3.DSGrid]
Coordinates=701,232,137,212

[DataModule3.Q_VerCaractCoche]
Coordinates=221,1,175,87

[DataModule3.DsBuscarDNI]
Coordinates=935,672,172,146

[DataModule3.Q_BuscarDNI]
Coordinates=757,1055,147,123

[DataModule3.DSQInsertar]
Coordinates=406,827,166,212

[DataModule3.FDTCaract_Coche]
Coordinates=293,665,170,87

[DataModule3.QCaractCoche]
Coordinates=1163,1079,152,69

[DataModule3.DSqDatosAlq]
Coordinates=701,606,171,124

[DataModule3.Q_filtroMarca]
Coordinates=1163,177,147,69

[DataModule3.DSBuscarPorNom]
Coordinates=446,481,199,146

[DataModule3.DSQPrecioDia]
Coordinates=924,1,178,80

[DataModule3.DSQVerClienteAlq]
Coordinates=916,827,201,58

[DataModule3.DSAcces_Alq]
Coordinates=114,665,173,124

[DataModule3.Q_DatosAlq]
Coordinates=935,364,140,105

[DataModule3.DSCoches]
Coordinates=228,241,156,212
Visible=True

[DataModule3.FDTCoches]
Coordinates=734,749,138,177

[DataModule3.Q_DetAlqVeh]
Coordinates=221,122,147,177

[DataModule3.DSCaract]
Coordinates=465,1,150,80

[DataModule3.FDTCaract]
Coordinates=1163,738,133,69

[DataModule3.DSCaract_Coche]
Coordinates=502,665,194,102

[DataModule3.FDTAcces_Aql]
Coordinates=98,481,153,105

[DataModule3.Q_FiltroModelo]
Coordinates=924,100,156,69

[DataModule3.Q_Grid]
Coordinates=618,1077,116,177

[DataModule3.Q_VerClienteAlq]
Coordinates=935,507,162,123

[DataModule3.DSclientes]
Coordinates=287,481,156,146

[DataModule3.FDTclientes]
Coordinates=935,199,139,123

[DataModule3.DSFiltroMarca]
Coordinates=1163,639,177,80

[DataModule3.DSQ_DetAlqVeh]
Coordinates=465,100,190,212

[DataModule3.Q_BuscarPorNom]
Coordinates=465,331,170,123

[DataModule3.DSConsMarcaMod]
Coordinates=0,0,202,212

[DataModule3.Q_Alquiler]
Coordinates=247,827,133,177

[DataModule3.DSFiltroModelo]
Coordinates=1163,419,183,80

[DataModule3.Q_ConsMarcaMod]
Coordinates=38,827,171,177

[DataModule3.Q_VerAccesAlq]
Coordinates=701,463,158,105

[DataModule3.DSQAlquiler]
Coordinates=701,1,165,212

[DataModule3.DSqVerAccesAlq]
Coordinates=1163,276,193,124

[DataModule3.DSQVerCaractCoche]
Coordinates=1163,518,217,102

[DataModule3.Q_CalcPrecio]
Coordinates=465,331,148,105

[DataModule3.DSqCalcPrecio]
Coordinates=0,0,182,124

[DataModule3.]
Coordinates=1069,914,124,195

[DataModule3.DSAlquiler]
Coordinates=991,835,133,177
Visible=True

[DataModule3.FDTAlquiler]
Coordinates=910,897,139,177

