[]
Coordinates=552,417,54,33

[DataModule1.FDTAccesorio]
Coordinates=493,231,151,105

[Label6]
Coordinates=321,125,46,51

[Button1]
Coordinates=21,142,53,51

[DBNavigator1]
Coordinates=599,144,82,51

[DataModule1.DataSource1]
Coordinates=704,246,169,58

[DataModule1.FDQuery1]
Coordinates=948,1,130,51

[DataModule3.DSacces]
Coordinates=405,636,146,102

[DataModule3.FDTclientes]
Coordinates=369,452,139,123

[DataModule3.FDTable2]
Coordinates=733,1,115,195
Visible=False

[DataModule3.FDTAlquiler]
Coordinates=120,1,139,177

[DataModule3.FDTAcces_ALQ]
Coordinates=733,400,159,105

[DataModule3.DSCaract]
Coordinates=143,232,150,102

[DataModule3.FDTAcces]
Coordinates=733,543,131,87

[DataModule3.DSclientes]
Coordinates=538,452,156,146

[DataModule3.FDTCoches_carat]
Coordinates=302,1,168,87

[Panel1]
Coordinates=84,251,47,51
Visible=True

[DataModule3.DSAcces_Alq]
Coordinates=554,637,173,124

[DataModule3.FDTCaract]
Coordinates=538,1,133,87

[DataModule3.DSAlquiles]
Coordinates=302,202,158,212

[DataModule3.DSCoches]
Coordinates=538,221,156,212

[DataModule3.DSCoches_caract]
Coordinates=0,350,198,102

[Label2]
Coordinates=35,231,46,51

[Label1]
Coordinates=207,613,46,51

[DataModule3.DSCaractCoche]
Coordinates=166,1,159,87

[DataModule3.Q_BuscarDNI]
Coordinates=0,0,147,123

[DataModule3.DSFiltroModelo]
Coordinates=719,267,157,51

[DataModule3.Q_FiltroModelo]
Coordinates=210,417,156,51

[DataModule3.FDTable1]
Coordinates=37,142,127,51

[DataModule3.DsBuscarDNI]
Coordinates=256,613,147,123

[DataModule3.DSBuscarPorNom]
Coordinates=719,197,170,51

[Label4]
Coordinates=158,613,46,51

[DataModule3.QCaractCoche]
Coordinates=166,107,152,87

[DataModule3.Q_BuscarPorNom]
Coordinates=344,1,170,51

[Label3]
Coordinates=552,107,46,51

[Label5]
Coordinates=363,107,46,51

[BindSourceDB1]
Coordinates=733,1,115,195

[ComboBoxMarca]
Coordinates=356,265,99,105

[BindingsList1]
Coordinates=356,195,82,33

[DBImage1]
Coordinates=287,231,64,33

