[DSCoches]
Coordinates=0,0,65,177

[DSAcces_Alq]
Coordinates=84,1,81,105

[conexion]
Coordinates=35,411,59,33

[FDGUIxWaitCursor1]
Coordinates=456,105,113,33

[FDTclientes]
Coordinates=186,10,72,123

[DSacces]
Coordinates=203,409,73,87

[DSclientes]
Coordinates=134,482,68,123

[FDTAcces]
Coordinates=206,197,73,87

[DSCaract]
Coordinates=203,197,75,87

[FDTCoches]
Coordinates=10,10,65,177

[]
Coordinates=85,10,91,177

[DSCaract_Coche]
Coordinates=316,1,101,87

[DSAlquiler]
Coordinates=184,1,91,177

