<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42810,5493684722" ReportOptions.Description.Text="" ReportOptions.LastChange="42810,5547593403" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBDSAcces" DataSetName="DBDSAcces"/>
    <item DataSet="DBDSAlq" DataSetName="DBDSAlq"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Color="16777215" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Accesorios alquilados"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" Fill.BackColor="16777215" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="71,81107" Top="3,77953" Width="76,09162508" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Matriculas"/>
      <TfrxMemoView Name="Memo4" Left="159,24128508" Top="0" Width="164,35345639" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="DNI_Cliente"/>
      <TfrxMemoView Name="Memo5" Left="251,78367147" Top="0" Width="42,43319477" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fecha"/>
      <TfrxMemoView Name="Memo6" Left="332,01216624" Top="0" Width="80,42517" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fecha_Devolucion"/>
      <TfrxMemoView Name="Memo8" Left="425,15130275" Top="0" Width="36,5053939" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Total"/>
      <TfrxMemoView Name="Memo9" Left="476,77481666" Top="0" Width="75,03609956" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="TotalAcces"/>
      <TfrxMemoView Name="Memo7" Left="566,9295" Top="0" Width="139,28810956" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="nombre accesorio"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDSAlq" DataSetName="DBDSAlq" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="71,81107" Top="0" Width="87,43021508" Height="18,89765" DataField="Matriculas" DataSet="DBDSAlq" DataSetName="DBDSAlq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSAlq.&#34;Matriculas&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="170,57987508" Top="0" Width="69,86520639" Height="18,89765" DataField="DNI_Cliente" DataSet="DBDSAlq" DataSetName="DBDSAlq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSAlq.&#34;DNI_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="248,00414147" Top="0" Width="61,33084477" Height="18,89765" DataField="Fecha" DataSet="DBDSAlq" DataSetName="DBDSAlq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSAlq.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="332,01216624" Top="0" Width="84,2047" Height="18,89765" DataField="Fecha_Devolucion" DataSet="DBDSAlq" DataSetName="DBDSAlq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSAlq.&#34;Fecha_Devolucion&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="425,15130275" Top="0" Width="36,5053939" Height="18,89765" DataField="Total" DataSet="DBDSAlq" DataSetName="DBDSAlq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSAlq.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="484,33387666" Top="0" Width="75,03609956" Height="18,89765" DataField="TotalAcces" DataSet="DBDSAlq" DataSetName="DBDSAlq" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSAlq.&#34;TotalAcces&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDSAcces" DataSetName="DBDSAcces" RowCount="0">
      <TfrxMemoView Name="DBDSAccesnom_acces" Left="566,9295" Top="0" Width="321,26005" Height="18,89765" DataField="nom_acces" DataSet="DBDSAcces" DataSetName="DBDSAcces" Text="[DBDSAcces.&#34;nom_acces&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
