<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42810,6479667477" ReportOptions.Description.Text="" ReportOptions.LastChange="42810,6552552199" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente"/>
    <item DataSet="DBDSCliente" DataSetName="DBDSCliente"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="3,77953" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="cliente                                                      alquiler             "/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="71,81107" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="90,70872" Top="0" Width="73,8188" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="nom_apell"/>
      <TfrxMemoView Name="Memo4" Left="175,86611" Top="0" Width="78" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="telefono"/>
      <TfrxMemoView Name="Memo5" Left="257,64564" Top="0" Width="64,07081" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="domicilio"/>
      <TfrxMemoView Name="Memo13" Left="359,05535" Top="0" Width="64,07081" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Matricula"/>
      <TfrxMemoView Name="Memo14" Left="430,86642" Top="0" Width="64,07081" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fecha"/>
      <TfrxMemoView Name="Memo15" Left="506,45702" Top="0" Width="75,4094" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fecha Dev."/>
      <TfrxMemoView Name="Memo16" Left="593,38621" Top="0" Width="45,17316" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Total"/>
      <TfrxMemoView Name="Memo17" Left="642,5201" Top="0" Width="75,4094" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Total Acces."/>
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="0" Width="73,8188" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="DNI"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="154,96073" Width="718,1107" Condition="DBDSCliente.&#34;dni_con_letra&#34;">
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataField="dni_con_letra" DataSet="DBDSCliente" DataSetName="DBDSCliente" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="255" ParentFont="False" VAlign="vaCenter" Text="[DBDSCliente.&#34;dni_con_letra&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDSCliente" DataSetName="DBDSCliente" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="94,48825" Top="0" Width="85,15739" Height="18,89765" DataField="nom_apell" DataSet="DBDSCliente" DataSetName="DBDSCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCliente.&#34;nom_apell&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="183,42517" Top="0" Width="78" Height="18,89765" DataField="telefono" DataSet="DBDSCliente" DataSetName="DBDSCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCliente.&#34;telefono&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="268,98423" Top="0" Width="90,52752" Height="18,89765" DataField="domicilio" DataSet="DBDSCliente" DataSetName="DBDSCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCliente.&#34;domicilio&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="245,66945" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo11" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente" RowCount="0">
      <TfrxMemoView Name="DBDSAlqClienteMatriculas" Left="359,05535" Top="3,77953" Width="71,81107" Height="18,89765" DataField="Matriculas" DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente" Text="[DBDSAlqCliente.&#34;Matriculas&#34;]"/>
      <TfrxMemoView Name="DBDSAlqClienteFecha" Left="438,42548" Top="3,77953" Width="64,25201" Height="18,89765" DataField="Fecha" DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente" Text="[DBDSAlqCliente.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="DBDSAlqClienteFecha_Devolucion" Left="514,01608" Top="3,77953" Width="79,37013" Height="18,89765" DataField="Fecha_Devolucion" DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente" Text="[DBDSAlqCliente.&#34;Fecha_Devolucion&#34;]"/>
      <TfrxMemoView Name="DBDSAlqClienteTotal" Left="597,16574" Top="3,77953" Width="49,13389" Height="18,89765" DataField="Total" DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente" Text="[DBDSAlqCliente.&#34;Total&#34;]"/>
      <TfrxMemoView Name="DBDSAlqClienteTotalAcces" Left="650,07916" Top="3,77953" Width="79,37013" Height="18,89765" DataField="TotalAcces" DataSet="DBDSAlqCliente" DataSetName="DBDSAlqCliente" Text="[DBDSAlqCliente.&#34;TotalAcces&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
