<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42810,6902294444" ReportOptions.Description.Text="" ReportOptions.LastChange="42810,6966635417" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBDScaract" DataSetName="DBDScaract"/>
    <item DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="63" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="matricula"/>
      <TfrxMemoView Name="Memo4" Left="78,11812" Top="0" Width="151" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Marca"/>
      <TfrxMemoView Name="Memo5" Left="142,18893" Top="0" Width="48,95269" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Modelo"/>
      <TfrxMemoView Name="Memo6" Left="194,92115" Top="0" Width="78" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Capacidad"/>
      <TfrxMemoView Name="Memo7" Left="284,25974" Top="0" Width="32,64564" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="año"/>
      <TfrxMemoView Name="Memo8" Left="324,46444" Top="0" Width="86" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Coste_Diario"/>
      <TfrxMemoView Name="Memo9" Left="444,48021" Top="0" Width="78" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="foto"/>
      <TfrxMemoView Name="Memo16" Left="578,26809" Top="0" Width="89,33859" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="caracteristicas"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="63" Height="18,89765" DataField="matricula" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCocheCaract.&#34;matricula&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="70,55906" Top="0" Width="71,62987" Height="18,89765" DataField="Marca" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCocheCaract.&#34;Marca&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="145,96846" Top="0" Width="52,73222" Height="18,89765" DataField="Modelo" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCocheCaract.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="206,25974" Top="0" Width="47,76376" Height="18,89765" DataField="Capacidad" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCocheCaract.&#34;Capacidad&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="276,70068" Top="0" Width="59,10235" Height="18,89765" DataField="año" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCocheCaract.&#34;año&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="347,14162" Top="0" Width="86" Height="18,89765" DataField="Coste_Diario" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDSCocheCaract.&#34;Coste_Diario&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="438,42548" Top="0" Width="94,48825" Height="75,5905511811024" DataField="foto" DataSet="DBDSCocheCaract" DataSetName="DBDSCocheCaract" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo18" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDScaract" DataSetName="DBDScaract" RowCount="0">
      <TfrxMemoView Name="DBDScaractCaract" Left="585,82715" Top="0" Width="102,04731" Height="18,89765" DataField="Caract" DataSet="DBDScaract" DataSetName="DBDScaract" Text="[DBDScaract.&#34;Caract&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
