<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42816,3785697917" ReportOptions.Description.Text="" ReportOptions.LastChange="42816,3901332523" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,11023622" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="22,67718" Top="0" Width="65,74547529" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Matriculas"/>
      <TfrxMemoView Name="Memo4" Left="99,76124529" Top="0" Width="52,87111711" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="DNI_Cliente"/>
      <TfrxMemoView Name="Memo5" Left="179,0890724" Top="0" Width="47,00634517" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fecha"/>
      <TfrxMemoView Name="Memo6" Left="233,65447758" Top="0" Width="74,09000693" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fecha_Devolucion"/>
      <TfrxMemoView Name="Memo7" Left="311,52401451" Top="0" Width="42,99081729" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Total"/>
      <TfrxMemoView Name="Memo8" Left="346,9557718" Top="0" Width="87,98939852" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="TotalAcces"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="151,1812" Width="718,1107" Condition="DBDataSqDetalles.&#34;id_tabla&#34;">
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataField="id_tabla" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="255" ParentFont="False" VAlign="vaCenter" Text="[DBDataSqDetalles.&#34;id_tabla&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="15,11812" Top="0" Width="73,30453529" Height="18,89765" DataField="Matriculas" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Matriculas&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="95,98171529" Top="0" Width="64,20970711" Height="18,89765" DataField="DNI_Cliente" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;DNI_Cliente&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="171,5300124" Top="0" Width="58,34493517" Height="18,89765" DataField="Fecha" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="233,65447758" Top="0" Width="81,64906693" Height="18,89765" DataField="Fecha_Devolucion" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Fecha_Devolucion&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="315,30354451" Top="0" Width="24,09316729" Height="18,89765" DataField="Total" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="350,7353018" Top="0" Width="50,19409852" Height="18,89765" DataField="TotalAcces" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;TotalAcces&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="249,74820032" Top="30,23624" Width="64,84022276" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="matricula"/>
      <TfrxMemoView Name="Memo10" Left="322,14748308" Top="30,23624" Width="51,45512982" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Marca"/>
      <TfrxMemoView Name="Memo11" Left="377,3821429" Top="30,23624" Width="53,029637" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Modelo"/>
      <TfrxMemoView Name="Memo12" Left="430,4117799" Top="30,23624" Width="62,63519994" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Capacidad"/>
      <TfrxMemoView Name="Memo13" Left="496,82650984" Top="30,23624" Width="45,19584012" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="año"/>
      <TfrxMemoView Name="Memo14" Left="542,02234995" Top="30,23624" Width="84,01260964" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Coste_Diario"/>
      <TfrxMemoView Name="Memo15" Left="644,93260959" Top="30,23624" Width="45,86509476" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="foto"/>
      <TfrxMemoView Name="Memo16" Left="365,75812436" Top="132,28355" Width="64,01244823" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="dni_con_letra"/>
      <TfrxMemoView Name="Memo17" Left="441,10916259" Top="132,28355" Width="84,64312529" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="nom_apell"/>
      <TfrxMemoView Name="Memo18" Left="563,54758788" Top="132,28355" Width="60,15544023" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="telefono"/>
      <TfrxMemoView Name="Memo19" Left="638,82114811" Top="132,28355" Width="64,17096811" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="domicilio"/>
      <TfrxMemoView Name="Memo27" Left="249,74820032" Top="75,5906" Width="64,84022276" Height="18,89765" DataField="matricula" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;matricula&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="322,14748308" Top="75,5906" Width="55,23465982" Height="18,89765" DataField="Marca" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Marca&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="377,3821429" Top="75,5906" Width="60,588697" Height="18,89765" DataField="Modelo" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Modelo&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="437,9708399" Top="75,5906" Width="47,51707994" Height="18,89765" DataField="Capacidad" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Capacidad&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="493,04697984" Top="75,5906" Width="45,19584012" Height="18,89765" DataField="año" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;año&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="557,14046995" Top="75,5906" Width="57,55589964" Height="18,89765" DataField="Coste_Diario" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;Coste_Diario&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="369,53765436" Top="173,85838" Width="60,23291823" Height="18,89765" DataField="dni_con_letra" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;dni_con_letra&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="437,32963259" Top="173,85838" Width="111,09983529" Height="18,89765" DataField="nom_apell" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;nom_apell&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="563,54758788" Top="173,85838" Width="67,71450023" Height="18,89765" DataField="telefono" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;telefono&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="642,60067811" Top="173,85838" Width="64,17096811" Height="18,89765" DataField="domicilio" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[DBDataSqDetalles.&#34;domicilio&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="627,40198" Top="75,5906" Width="94,48825" Height="39685,03937008" DataField="foto" DataSet="DBDataSqDetalles" DataSetName="DBDataSqDetalles" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo38" Left="434,64595" Top="102,04731" Width="114,44610852" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="255" ParentFont="False" Text="Detalle Cliente"/>
      <TfrxMemoView Name="Memo33" Left="438,42548" Top="0" Width="110,66657852" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="255" ParentFont="False" Text="Detalles  Coche"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
